server.port=8501
server.servlet.context-path=/jiraproxy
jira.domain=${JIRA_DOMAIN:}
jira.email=${JIRA_EMAIL:}
jira.api-token=${JIRA_API_TOKEN:}
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
# RFC 7807 ProblemDetail for standardized error responses
spring.mvc.problemdetails.enabled=true
